

export const firebaseConfig = {
    apiKey: "AIzaSyDmN_4m0CTy6vX_8WzMExXEAEPM6qxkFnk",
    authDomain: "fdfgdgfgd-f4c77.firebaseapp.com",
    projectId: "fdfgdgfgd-f4c77",
    storageBucket: "fdfgdgfgd-f4c77.appspot.com",
    messagingSenderId: "930540741919",
    appId: "1:930540741919:web:56454aa9a513c69d9abc2a"
};
